# ctoolkit-services

./: README.md  pom.xml
api/: pom.xml
api/src/main/java/org/ctoolkit/services/common/: Configuration.java  PropertyConfig.java  PropertyService.java
api/src/main/java/org/ctoolkit/services/storage/: BlobService.java  DataUploadHandler.java  DataUploadListener.java  EntityExecutor.java  EntityIdentity.java  StorageService.java
api/src/main/java/org/ctoolkit/services/storage/criteria/: BetweenExpression.java  Criteria.java  CriteriaBuilder.java  CriteriaExecutor.java  IdInExpression.java  InExpression.java  LikeExpression.java  MatchMode.java  ReferenceIdExpression.java  ReferenceNameExpression.java  Restrictions.java  SimpleExpression.java
common/: pom.xml
common/src/main/java/org/ctoolkit/services/common/: CommonServicesModule.java  Converter.java  CtoolkitCommonServicesModule.java  DoubleConverter.java  IntegerConverter.java  JCacheProvider.java  NonFunctionalCache.java  PropertyService.java  PropertyServiceBean.java  StringConverter.java
common/src/test/java/org/ctoolkit/services/common/: BackendServiceTestCase.java  GuiceBerryTestNgCase.java  LocalObjectifyHelper.java  PropertyServiceBeanTest.java  TestModule.java
common/src/test/resources/org/ctoolkit/services/common/: text.properties
endpoints/: pom.xml
guice/: pom.xml
guice/src/main/java/org/ctoolkit/services/guice/: AppEngineEnvironmentContextListener.java  CtoolkitServicesAppEngineModule.java
guice/src/main/java/org/ctoolkit/services/guice/appengine/: CtoolkitServicesAppEngineModule.java
identity/: pom.xml
identity/src/main/java/org/ctoolkit/services/identity/: CtoolkitServicesIdentityModule.java  IdentityCheckSessionFilter.java  IdentityHandler.java  IdentityLoginListener.java  IdentityOptions.java  IdentityResolver.java  IdentityToolkitCheckSessionFilter.java  IdentityToolkitLoginTroubleHandler.java  IdentityTroubleListener.java
identity/src/test/java/org/ctoolkit/services/identity/: IdentityCheckSessionFilterTest.java  IdentityToolkitCheckSessionFilterTest.java  IdentityToolkitLoginTroubleHandlerTest.java
storage/: pom.xml
storage/src/main/java/org/ctoolkit/services/datastore/: DefaultDatastoreProvider.java
storage/src/main/java/org/ctoolkit/services/datastore/objectify/: BaseEntityIdentity.java  CreatedDateIf.java  EntityLongChildOf.java  EntityLongIdentity.java  EntityLongIdentityHasher.java  EntityStringChildOf.java  EntityStringIdentity.java  EntityStringIdentityHasher.java  IfNoId.java  IfNoIdOtherwiseCascading.java  IndexCreatedDate.java  IndexModificationDate.java  ModificationDateIf.java  ObjectifyCriteriaBuilder.java  ObjectifyEntityExecutor.java  Timestamp.java
storage/src/main/java/org/ctoolkit/services/storage/: BlobInfo.java  ChildEntityOf.java  CtoolkitServicesAppEngineStorageModule.java  CtoolkitServicesStorageModule.java  DefaultStorageProvider.java  EntityExecutor.java  EntityIdentity.java  GoogleStorageAwareGeneralMapping.java  HasOwner.java  HasViewer.java  PropertiesHashCode.java  PropertiesHasher.java  StorageService.java
storage/src/main/java/org/ctoolkit/services/storage/appengine/: CtoolkitServicesAppEngineStorageModule.java
storage/src/main/java/org/ctoolkit/services/storage/appengine/blob/: BlobServiceBean.java  StorageServiceBean.java
storage/src/main/java/org/ctoolkit/services/storage/appengine/datastore/: BaseEntity.java  BaseEntityIdentity.java  CreatedDateIf.java  CtoolkitServicesAppEngineStorageModule.java  EntityLongChildOf.java  EntityLongIdentity.java  EntityStringChildOf.java  EntityStringIdentity.java  GwtIdEntity.java  IdEntity.java  IfNoId.java  IfNoIdOtherwiseCascading.java  IndexCreatedDate.java  IndexModificationDate.java  ModificationDateIf.java  NameEntity.java  ObjectifyCriteriaBuilder.java  ObjectifyEntityExecutor.java  PropertyMapDbHandler.java
storage/src/main/java/org/ctoolkit/services/storage/criteria/: BetweenExpression.java  Bound.java  Criteria.java  CriteriaBuilder.java  Expression.java  LikeExpression.java  LogicalExpression.java  NameInExpression.java  NullExpression.java  Order.java  OrderRule.java  PropertyExpression.java  Restrictions.java
storage/src/main/java/org/ctoolkit/services/storage/guice/: EntityRegistrar.java  GuicefiedOfyFactory.java
storage/src/test/java/org/ctoolkit/services/datastore/: BackendServiceTestCase.java
storage/src/test/java/org/ctoolkit/services/datastore/objectify/: CascadingDbTest.java  Child2LevelEntity.java  ChildEntity.java  FakeEntity.java  ParentEntity.java  ParentFakeEntity.java  SiblingChildEntity.java  TimestampDbTest.java  TimestampEntity.java
storage/src/test/java/org/ctoolkit/services/storage/: EntityLongIdentityHasherTestEntity.java  EntityStringIdentityHasherTestEntity.java  GoogleStorageAwareGeneralMappingTest.java  MockedAwareGeneralMapping.java  PropertiesHasherTest.java
storage/src/test/java/org/ctoolkit/services/storage/appengine/: BackendServiceTestCase.java  GuiceBerryTestNgCase.java  ServiceTestNgCase.java  TestModule.java  TimestampEntity.java
upload/: pom.xml
upload/src/main/java/org/ctoolkit/services/upload/: CloudStorageUploadServlet.java  CtoolkitServicesAppEngineUploadServletModule.java  CtoolkitServicesUploadServletModule.java  DataUploadHandler.java  DataUploadListener.java
upload/src/main/java/org/ctoolkit/services/upload/appengine/: BlobstoreUploadServlet.java  CloudStorageUploadServlet.java  CtoolkitServicesAppEngineUploadServletModule.java  DataUploadHandlerServlet.java  StorageUploadListener.java
upload/src/test/java/org/ctoolkit/services/upload/: CloudStorageUploadServletTest.java
upload/src/test/java/org/ctoolkit/services/upload/appengine/: BlobstoreUploadServletTest.java  CloudStorageUploadServletTest.java  DataUploadHandlerServletTest.java
upload/src/test/resources/org/ctoolkit/services/upload/: upload-response-min.json  upload-response.json
upload/src/test/resources/org/ctoolkit/services/upload/appengine/: upload-response-associated-id.json  upload-response-excl-prefix.json  upload-response-incl-timestamp.json  upload-response.json
(+114 files in other folders)
