<?xml version="1.0" encoding="UTF-8"?>
<!--
  ~ Copyright (c) 2017 Comvai, s.r.o. All Rights Reserved.
  ~
  ~ This library is free software; you can redistribute it and/or
  ~ modify it under the terms of the GNU Lesser General Public
  ~ License as published by the Free Software Foundation; either
  ~ version 2.1 of the License, or (at your option) any later version.
  ~
  ~ This library is distributed in the hope that it will be useful,
  ~ but WITHOUT ANY WARRANTY; without even the implied warranty of
  ~ MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
  ~ Lesser General Public License for more details.
  ~
  ~ You should have received a copy of the GNU Lesser General Public
  ~ License along with this library; if not, write to the Free Software
  ~ Foundation, Inc., 51 Franklin Street, Fifth Floor, Boston, MA  02110-1301  USA
  -->

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <parent>
        <groupId>org.ctoolkit.maven</groupId>
        <artifactId>ctoolkit-public</artifactId>
        <version>4</version>
    </parent>

    <modelVersion>4.0.0</modelVersion>
    <groupId>org.ctoolkit.services</groupId>
    <artifactId>ctoolkit-services</artifactId>
    <version>0.37-SNAPSHOT</version>
    <packaging>pom</packaging>
    <name>CtoolkiT Services - Google App Engine</name>
    <description>
        The supporting backend libraries for microservices designed for Google App Engine standard environment.
    </description>
    <url>https://github.com/turnonline/ctoolkit-services</url>

    <scm>
        <connection>scm:git:[fetch=]git@github.com:turnonline/ctoolkit-services.git</connection>
        <developerConnection>scm:git:[push=]git@github.com:turnonline/ctoolkit-services.git</developerConnection>
        <url>https://github.com/turnonline/ctoolkit-services</url>
        <tag>HEAD</tag>
    </scm>

    <issueManagement>
        <url>https://github.com/turnonline/ctoolkit-services/issues</url>
    </issueManagement>

    <developers>
        <developer>
            <name>Aurel Medvegy</name>
            <id>medvegy</id>
            <email>medvegy@turnonline.biz</email>
        </developer>
        <developer>
            <name>Jozef Pohorelec</name>
            <id>pohorelec</id>
            <email>pohorelec@turnonline.biz</email>
        </developer>
    </developers>

    <modules>
        <module>guice</module>
        <module>endpoints</module>
        <module>common</module>
        <module>taskqueue</module>
        <module>upload</module>
        <module>storage</module>
    </modules>

    <dependencyManagement>
        <dependencies>
            <!-- Bill Of Material -->
            <dependency>
                <groupId>org.ctoolkit.maven</groupId>
                <artifactId>ctoolkit-library-bom</artifactId>
                <version>15</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
            <!-- version of the libraries-bom that matches versions of objectify dependencies -->
            <dependency>
                <groupId>com.google.cloud</groupId>
                <artifactId>libraries-bom</artifactId>
                <version>3.1.0</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
            <dependency>
                <groupId>com.google.appengine</groupId>
                <artifactId>appengine-api-1.0-sdk</artifactId>
                <version>${gae.version}</version>
            </dependency>
            <dependency>
                <groupId>com.google.appengine</groupId>
                <artifactId>appengine-jsr107cache</artifactId>
                <version>${gae.version}</version>
            </dependency>
            <dependency>
                <groupId>com.google.endpoints</groupId>
                <artifactId>endpoints-framework</artifactId>
                <version>2.2.2</version>
                <exclusions>
                    <exclusion>
                        <groupId>org.slf4j</groupId>
                        <artifactId>slf4j-nop</artifactId>
                    </exclusion>
                </exclusions>
            </dependency>
            <dependency>
                <groupId>com.google.endpoints</groupId>
                <artifactId>endpoints-framework-guice</artifactId>
                <version>2.2.2</version>
            </dependency>
            <dependency>
                <groupId>com.google.endpoints</groupId>
                <artifactId>endpoints-management-control-appengine-all</artifactId>
                <version>1.0.14</version>
            </dependency>
            <!--Test dependencies-->
            <dependency>
                <groupId>com.google.appengine</groupId>
                <artifactId>appengine-api-stubs</artifactId>
                <version>${gae.version}</version>
                <scope>test</scope>
            </dependency>
            <dependency>
                <groupId>com.google.appengine</groupId>
                <artifactId>appengine-testing</artifactId>
                <version>${gae.version}</version>
                <scope>test</scope>
            </dependency>
            <dependency>
                <groupId>org.jmockit</groupId>
                <artifactId>jmockit</artifactId>
                <version>${jmockit.version}</version>
                <scope>test</scope>
            </dependency>
            <dependency>
                <groupId>org.testng</groupId>
                <artifactId>testng</artifactId>
                <version>7.0.0</version>
                <scope>test</scope>
            </dependency>
            <dependency>
                <groupId>com.google.truth</groupId>
                <artifactId>truth</artifactId>
                <version>1.1</version>
                <scope>test</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <properties>
        <gae.version>1.9.95</gae.version>
        <jmockit.version>1.41</jmockit.version>
        <maven-surefire-plugin.version>3.0.0</maven-surefire-plugin.version>
        <!-- jmockit settings for OpenJDK otherwise throws 'IllegalStateException: To run on OpenJDK 64-Bit Server VM use -javaagent..' -->
        <jmockit.setting>
            -javaagent:${settings.localRepository}/org/jmockit/jmockit/${jmockit.version}/jmockit-${jmockit.version}.jar
        </jmockit.setting>
    </properties>
</project>
