<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <parent>
        <groupId>org.ctoolkit.maven</groupId>
        <artifactId>ctoolkit-parent</artifactId>
        <version>5</version>
    </parent>

    <modelVersion>4.0.0</modelVersion>
    <groupId>org.ctoolkit.services</groupId>
    <artifactId>ctoolkit-services</artifactId>
    <version>0.5-SNAPSHOT</version>
    <packaging>pom</packaging>
    <name>CtoolkiT Services - Parent</name>
    <description>CtoolkiT Services - Parent Project</description>
    <url>https://github.com/turnonline/ctoolkit-services</url>

    <scm>
        <connection>scm:git:[fetch=]git@github.com:turnonline/ctoolkit-services.git</connection>
        <developerConnection>scm:git:[push=]git@github.com:turnonline/ctoolkit-services.git</developerConnection>
        <url>https://github.com/turnonline/ctoolkit-services</url>
        <tag>HEAD</tag>
    </scm>

    <issueManagement>
        <url>https://github.com/turnonline/ctoolkit-services/issues</url>
    </issueManagement>

    <developers>
        <developer>
            <name>Aurel Medvegy</name>
            <id>medvegy</id>
            <email>aurel.medvegy@ctoolkit.org</email>
        </developer>
        <developer>
            <name>Jozef Pohorelec</name>
            <id>pohorelec</id>
            <email>jozef.pohorelec@ctoolkit.org</email>
        </developer>
    </developers>

    <modules>
        <module>api</module>
        <module>guice</module>
        <module>upload</module>
        <module>storage</module>
    </modules>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>org.ctoolkit.maven</groupId>
                <artifactId>ctoolkit-library-bom</artifactId>
                <version>1</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
            <dependency>
                <groupId>com.google.appengine</groupId>
                <artifactId>appengine-api-1.0-sdk</artifactId>
                <version>${gae.version}</version>
                <scope>provided</scope>
            </dependency>
            <!--Test dependencies-->
            <dependency>
                <groupId>org.jmockit</groupId>
                <artifactId>jmockit</artifactId>
                <version>${jmockit.version}</version>
                <scope>test</scope>
            </dependency>
            <dependency>
                <groupId>junit</groupId>
                <artifactId>junit</artifactId>
                <version>${junit.version}</version>
                <scope>test</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <properties>
        <gae.version>1.9.36</gae.version>
        <jmockit.version>1.21</jmockit.version>
        <junit.version>4.10</junit.version>
        <jmockit.version>1.21</jmockit.version>
        <!-- jmockit settings for OpenJDK otherwise throws 'IllegalStateException: To run on OpenJDK 64-Bit Server VM use -javaagent..' -->
        <jmockit.setting>-javaagent:${settings.localRepository}/org/jmockit/jmockit/${jmockit.version}/jmockit-${jmockit.version}.jar
        </jmockit.setting>
    </properties>
</project>
